-- MySQL Script generated by MySQL Workbench
-- Fri Jun 18 15:46:24 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema h2uDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema h2uDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `h2uDB` DEFAULT CHARACTER SET utf8 ;
USE `h2uDB` ;

-- -----------------------------------------------------
-- Table `h2uDB`.`Utente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Utente` (
  `idUtente` INT NOT NULL AUTO_INCREMENT,
  `verificaEmail` CHAR(64) NULL,
  `email` VARCHAR(320) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idUtente`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `Utente_idUtente` INT NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_Cliente_Utente_idx` (`Utente_idUtente` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_Utente`
    FOREIGN KEY (`Utente_idUtente`)
    REFERENCES `h2uDB`.`Utente` (`idUtente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Dipendente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Dipendente` (
  `idDipendente` INT NOT NULL AUTO_INCREMENT,
  `Utente_idUtente` INT NOT NULL,
  PRIMARY KEY (`idDipendente`),
  INDEX `fk_Dipendente_Utente1_idx` (`Utente_idUtente` ASC) VISIBLE,
  CONSTRAINT `fk_Dipendente_Utente1`
    FOREIGN KEY (`Utente_idUtente`)
    REFERENCES `h2uDB`.`Utente` (`idUtente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Indirizzo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Indirizzo` (
  `idIndirizzo` INT NOT NULL AUTO_INCREMENT,
  `Cliente_idCliente` INT NOT NULL,
  `indirizzo` VARCHAR(255) NOT NULL,
  `numeroCivico` INT NOT NULL,
  `citta` VARCHAR(45) NOT NULL,
  `CAP` CHAR(5) NOT NULL,
  `note` VARCHAR(255) NULL,
  PRIMARY KEY (`idIndirizzo`),
  INDEX `fk_Indirizzo_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Indirizzo_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `h2uDB`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Prodotto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Prodotto` (
  `idProdotto` INT NOT NULL AUTO_INCREMENT,
  `codice` VARCHAR(255) NOT NULL,
  `nome` VARCHAR(255) NULL,
  `descrizione` MEDIUMTEXT NULL,
  `prezzo` FLOAT NULL,
  `quantita` INT NULL,
  `colore` VARCHAR(45) NULL,
  `tag` VARCHAR(45) NULL,
  PRIMARY KEY (`idProdotto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Produttore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Produttore` (
  `idProduttore` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idProduttore`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Produttore_has_Prodotto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Produttore_has_Prodotto` (
  `Produttore_idProduttore` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  PRIMARY KEY (`Produttore_idProduttore`, `Prodotto_idProdotto`),
  INDEX `fk_Produttore_has_Prodotto_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  INDEX `fk_Produttore_has_Prodotto_Produttore1_idx` (`Produttore_idProduttore` ASC) VISIBLE,
  CONSTRAINT `fk_Produttore_has_Prodotto_Produttore1`
    FOREIGN KEY (`Produttore_idProduttore`)
    REFERENCES `h2uDB`.`Produttore` (`idProduttore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produttore_has_Prodotto_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`ImmagineProdotto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`ImmagineProdotto` (
  `idImmagineProdotto` INT NOT NULL AUTO_INCREMENT,
  `link` VARCHAR(255) NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  PRIMARY KEY (`idImmagineProdotto`),
  INDEX `fk_ImmagineProdotto_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_ImmagineProdotto_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Processore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Processore` (
  `idProcessore` INT NOT NULL AUTO_INCREMENT,
  `Prodotto_idProdotto` INT NOT NULL,
  `numeroCore` INT NULL,
  `numeroThread` INT NULL,
  `frequenzaCore` FLOAT NULL,
  `frequenzaCoreMassima` FLOAT NULL,
  `cacheL1` INT NULL,
  `cacheL2` INT NULL,
  `cacheL3` INT NULL,
  `architettura` VARCHAR(45) NULL,
  `processoProduttivo` VARCHAR(45) NULL,
  `TDP` INT NULL,
  `versionePCIE` VARCHAR(45) NULL,
  `tipoMemoria` VARCHAR(45) NULL,
  `frequenzaMemoria` INT NULL,
  PRIMARY KEY (`idProcessore`),
  INDEX `fk_Processore_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_Processore_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Chipset`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Chipset` (
  `idChipset` INT NOT NULL AUTO_INCREMENT,
  `Processore_idProcessore` INT NOT NULL,
  PRIMARY KEY (`idChipset`),
  INDEX `fk_Chipset_Processore1_idx` (`Processore_idProcessore` ASC) VISIBLE,
  CONSTRAINT `fk_Chipset_Processore1`
    FOREIGN KEY (`Processore_idProcessore`)
    REFERENCES `h2uDB`.`Processore` (`idProcessore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`SchedaMadre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`SchedaMadre` (
  `idSchedaMadre` INT NOT NULL AUTO_INCREMENT,
  `Chipset_idChipset` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `numeroSlotM2` VARCHAR(45) NULL,
  `numeroPreseSATA` VARCHAR(45) NULL,
  `numeroSlotRAM` VARCHAR(45) NULL,
  `numeroSlotPCIEx16` VARCHAR(45) NULL,
  `numeroSlotPCIEx4` VARCHAR(45) NULL,
  `numeroSlotPCI` VARCHAR(45) NULL,
  `numeroHeaderVentole` VARCHAR(45) NULL,
  `numeroHeaderRGB` VARCHAR(45) NULL,
  `correnteVRM` VARCHAR(45) NULL,
  `preseUSB2.0` VARCHAR(45) NULL,
  `preseUSB3.2gen1` VARCHAR(45) NULL,
  `preseUSB3.2gen2` VARCHAR(45) NULL,
  `preseUSBc` VARCHAR(45) NULL,
  `preseHDMI` VARCHAR(45) NULL,
  `preseDisplayPort` VARCHAR(45) NULL,
  `WiFi` VARCHAR(45) NULL,
  `velocitaEthernet` VARCHAR(45) NULL,
  PRIMARY KEY (`idSchedaMadre`),
  INDEX `fk_SchedaMadre_Chipset1_idx` (`Chipset_idChipset` ASC) VISIBLE,
  INDEX `fk_SchedaMadre_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_SchedaMadre_Chipset1`
    FOREIGN KEY (`Chipset_idChipset`)
    REFERENCES `h2uDB`.`Chipset` (`idChipset`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SchedaMadre_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Alimentatore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Alimentatore` (
  `idAlimentatore` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `potenzaMassima` VARCHAR(45) NULL,
  `classeEfficienza` VARCHAR(45) NULL,
  `numeroConnettoriPCIE` VARCHAR(45) NULL,
  `numeroConnettoriEPS` VARCHAR(45) NULL,
  `numeroConnettoriPeriferiche` VARCHAR(45) NULL,
  `profondita` VARCHAR(45) NULL,
  PRIMARY KEY (`idAlimentatore`),
  INDEX `fk_Alimentatore_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_Alimentatore_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`FormFactorMobo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`FormFactorMobo` (
  `idFormFactor` INT NOT NULL,
  `SchedaMadre_idSchedaMadre` INT NOT NULL,
  PRIMARY KEY (`idFormFactor`),
  INDEX `fk_FormFactor_SchedaMadre1_idx` (`SchedaMadre_idSchedaMadre` ASC) VISIBLE,
  CONSTRAINT `fk_FormFactor_SchedaMadre1`
    FOREIGN KEY (`SchedaMadre_idSchedaMadre`)
    REFERENCES `h2uDB`.`SchedaMadre` (`idSchedaMadre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Accessorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Accessorio` (
  `idAccessorio` INT NOT NULL AUTO_INCREMENT,
  `Prodotto_idProdotto` INT NOT NULL,
  PRIMARY KEY (`idAccessorio`),
  INDEX `fk_Accessorio_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_Accessorio_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Case`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Case` (
  `idCase` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `FormFactorMobo_idFormFactor` INT NOT NULL,
  `lunghezza` VARCHAR(45) NULL,
  `larghezza` VARCHAR(45) NULL,
  `profondita` VARCHAR(45) NULL,
  `numeroSlotVentole` VARCHAR(45) NULL,
  `numeroSlotVentole120` VARCHAR(45) NULL,
  `numeroSlotVentole140` VARCHAR(45) NULL,
  `altezzaDissipatoreMax` VARCHAR(45) NULL,
  `profonditaAlimentatoreMax` VARCHAR(45) NULL,
  `lunghezzaSchedaVideoMax` VARCHAR(45) NULL,
  `numeroSlot5.25` VARCHAR(45) NULL,
  `numeroSlot3.5` VARCHAR(45) NULL,
  `numeroSlot2.5` VARCHAR(45) NULL,
  `numeroSlotPCIE` VARCHAR(45) NULL,
  `numeroSlotPCIEVerticali` VARCHAR(45) NULL,
  PRIMARY KEY (`idCase`),
  INDEX `fk_Case_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  INDEX `fk_Case_FormFactorMobo1_idx` (`FormFactorMobo_idFormFactor` ASC) VISIBLE,
  CONSTRAINT `fk_Case_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Case_FormFactorMobo1`
    FOREIGN KEY (`FormFactorMobo_idFormFactor`)
    REFERENCES `h2uDB`.`FormFactorMobo` (`idFormFactor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Socket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Socket` (
  `idSocket` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `Processore_idProcessore` INT NOT NULL,
  `SchedaMadre_idSchedaMadre` INT NOT NULL,
  PRIMARY KEY (`idSocket`),
  INDEX `fk_Socket_Processore1_idx` (`Processore_idProcessore` ASC) VISIBLE,
  INDEX `fk_Socket_SchedaMadre1_idx` (`SchedaMadre_idSchedaMadre` ASC) VISIBLE,
  CONSTRAINT `fk_Socket_Processore1`
    FOREIGN KEY (`Processore_idProcessore`)
    REFERENCES `h2uDB`.`Processore` (`idProcessore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Socket_SchedaMadre1`
    FOREIGN KEY (`SchedaMadre_idSchedaMadre`)
    REFERENCES `h2uDB`.`SchedaMadre` (`idSchedaMadre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Cavo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Cavo` (
  `idCavo` INT NOT NULL AUTO_INCREMENT,
  `Prodotto_idProdotto` INT NOT NULL,
  PRIMARY KEY (`idCavo`),
  INDEX `fk_Cavo_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_Cavo_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Dissipatore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Dissipatore` (
  `idDissipatore` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `TDP` VARCHAR(45) NULL,
  `numeroVentole` VARCHAR(45) NULL,
  `dimensioneVentole` VARCHAR(45) NULL,
  PRIMARY KEY (`idDissipatore`),
  INDEX `fk_Dissipatore_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_Dissipatore_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Dissipatore_has_Socket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Dissipatore_has_Socket` (
  `Dissipatore_idDissipatore` INT NOT NULL,
  `Socket_idSocket` INT NOT NULL,
  PRIMARY KEY (`Dissipatore_idDissipatore`, `Socket_idSocket`),
  INDEX `fk_Dissipatore_has_Socket_Socket1_idx` (`Socket_idSocket` ASC) VISIBLE,
  INDEX `fk_Dissipatore_has_Socket_Dissipatore1_idx` (`Dissipatore_idDissipatore` ASC) VISIBLE,
  CONSTRAINT `fk_Dissipatore_has_Socket_Dissipatore1`
    FOREIGN KEY (`Dissipatore_idDissipatore`)
    REFERENCES `h2uDB`.`Dissipatore` (`idDissipatore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Dissipatore_has_Socket_Socket1`
    FOREIGN KEY (`Socket_idSocket`)
    REFERENCES `h2uDB`.`Socket` (`idSocket`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`DissipatoreAria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`DissipatoreAria` (
  `idDissipatoreAria` INT NOT NULL,
  `Dissipatore_idDissipatore` INT NOT NULL,
  `altezza` VARCHAR(45) NULL,
  `altezzaMassimaRAM` VARCHAR(45) NULL,
  PRIMARY KEY (`idDissipatoreAria`),
  INDEX `fk_DissipatoreAria_Dissipatore1_idx` (`Dissipatore_idDissipatore` ASC) VISIBLE,
  CONSTRAINT `fk_DissipatoreAria_Dissipatore1`
    FOREIGN KEY (`Dissipatore_idDissipatore`)
    REFERENCES `h2uDB`.`Dissipatore` (`idDissipatore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`DissipatoreLiquido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`DissipatoreLiquido` (
  `idDissipatoreLiquido` INT NOT NULL,
  `Dissipatore_idDissipatore` INT NOT NULL,
  `lunghezzaRadiatore` VARCHAR(45) NULL,
  PRIMARY KEY (`idDissipatoreLiquido`),
  INDEX `fk_DissipatoreLiquido_Dissipatore1_idx` (`Dissipatore_idDissipatore` ASC) VISIBLE,
  CONSTRAINT `fk_DissipatoreLiquido_Dissipatore1`
    FOREIGN KEY (`Dissipatore_idDissipatore`)
    REFERENCES `h2uDB`.`Dissipatore` (`idDissipatore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`MemoriaDiMassa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`MemoriaDiMassa` (
  `idMemoriaDiMassa` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `capacita` VARCHAR(45) NULL,
  `dimensioneCache` VARCHAR(45) NULL,
  `velocitaMassimaScrittura` VARCHAR(45) NULL,
  `velocitaMassimaLettura` VARCHAR(45) NULL,
  `interfaccia` VARCHAR(45) NULL,
  `consumo` VARCHAR(45) NULL,
  `formFactor` VARCHAR(45) NULL,
  PRIMARY KEY (`idMemoriaDiMassa`),
  INDEX `fk_MemoriaDiMassa_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_MemoriaDiMassa_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`HDD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`HDD` (
  `idHDD` INT NOT NULL,
  `MemoriaDiMassa_idMemoriaDiMassa` INT NOT NULL,
  `velocitaRotazione` VARCHAR(45) NULL,
  PRIMARY KEY (`idHDD`),
  INDEX `fk_HDD_MemoriaDiMassa1_idx` (`MemoriaDiMassa_idMemoriaDiMassa` ASC) VISIBLE,
  CONSTRAINT `fk_HDD_MemoriaDiMassa1`
    FOREIGN KEY (`MemoriaDiMassa_idMemoriaDiMassa`)
    REFERENCES `h2uDB`.`MemoriaDiMassa` (`idMemoriaDiMassa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`SSD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`SSD` (
  `idSSD` INT NOT NULL,
  `MemoriaDiMassa_idMemoriaDiMassa` INT NOT NULL,
  `SSDcol` VARCHAR(45) NULL,
  `tipoNAND` VARCHAR(45) NULL,
  `TBW` VARCHAR(45) NULL,
  PRIMARY KEY (`idSSD`),
  INDEX `fk_SSD_MemoriaDiMassa1_idx` (`MemoriaDiMassa_idMemoriaDiMassa` ASC) VISIBLE,
  CONSTRAINT `fk_SSD_MemoriaDiMassa1`
    FOREIGN KEY (`MemoriaDiMassa_idMemoriaDiMassa`)
    REFERENCES `h2uDB`.`MemoriaDiMassa` (`idMemoriaDiMassa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`RAM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`RAM` (
  `Prodotto_idProdotto` INT NOT NULL,
  `tipologia` VARCHAR(45) NULL,
  `numeroBanchi` VARCHAR(45) NULL,
  `dimensioneBanchi` VARCHAR(45) NULL,
  `frequenza` VARCHAR(45) NULL,
  `timingCL` VARCHAR(45) NULL,
  `timingtRCD` VARCHAR(45) NULL,
  `timingtRP` VARCHAR(45) NULL,
  `timingtRAS` VARCHAR(45) NULL,
  INDEX `fk_RAM_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_RAM_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Monitor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Monitor` (
  `idMonitor` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `tecnologiaDisplay` INT NULL,
  `risoluzioneVerticale` VARCHAR(45) NULL,
  `risoluzioneOrizzontale` VARCHAR(45) NULL,
  `aspectRatio` VARCHAR(45) NULL,
  `dimensionePollici` VARCHAR(45) NULL,
  `frequenzaAggiornamento` VARCHAR(45) NULL,
  `frequenzaAggiornamentoMinima` VARCHAR(45) NULL,
  `tempoRisposta` VARCHAR(45) NULL,
  `tecnologiaSync` VARCHAR(45) NULL,
  `speakers` VARCHAR(45) NULL,
  `numeroConnettoriHDMI1.4` VARCHAR(45) NULL,
  `numeroConnettoriHDMI2.0` VARCHAR(45) NULL,
  `numeroConnettoriHDMI2.1` VARCHAR(45) NULL,
  `numeroConnettoriDisplayPort1.2` VARCHAR(45) NULL,
  `numeroConnettoriDisplayPort1.3` VARCHAR(45) NULL,
  `numeroConnettoriDisplayPort1.4` VARCHAR(45) NULL,
  `numeroConnettoriDisplayPort2.0` VARCHAR(45) NULL,
  `numeroConnettoriVGA` VARCHAR(45) NULL,
  `numeroConnettoriDVI` VARCHAR(45) NULL,
  `numeroConnettoriUSB` VARCHAR(45) NULL,
  `numeroConnettoriCuffia` VARCHAR(45) NULL,
  PRIMARY KEY (`idMonitor`),
  INDEX `fk_Monitor_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_Monitor_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`PastaTermica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`PastaTermica` (
  `idPastaTermica` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `quantitaPasta` VARCHAR(45) NULL,
  `conduttivitaSpecifica` VARCHAR(45) NULL,
  PRIMARY KEY (`idPastaTermica`),
  INDEX `fk_PastaTermica_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_PastaTermica_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`SchedaEthernet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`SchedaEthernet` (
  `idSchedaRete` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `velocita` VARCHAR(45) NULL,
  `numeroConnettoriEthernet` VARCHAR(45) NULL,
  `interfaccia` VARCHAR(45) NULL,
  PRIMARY KEY (`idSchedaRete`),
  INDEX `fk_SchedaRete_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_SchedaRete_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`SchedaWiFi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`SchedaWiFi` (
  `idSchedaWiFi` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `velocita` VARCHAR(45) NULL,
  `numeroAntenne` VARCHAR(45) NULL,
  `interfaccia` VARCHAR(45) NULL,
  `standard` VARCHAR(45) NULL,
  `bluetooth` VARCHAR(45) NULL,
  PRIMARY KEY (`idSchedaWiFi`),
  INDEX `fk_SchedaWiFi_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_SchedaWiFi_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`SchedaPCIE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`SchedaPCIE` (
  `idSchedaPCIE` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  PRIMARY KEY (`idSchedaPCIE`),
  INDEX `fk_SchedaPCIE_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_SchedaPCIE_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`GPU`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`GPU` (
  `idGPU` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `frequenzaBase` VARCHAR(45) NULL,
  `frequenzaMassima` VARCHAR(45) NULL,
  `frequenzaBoost` VARCHAR(45) NULL,
  `tipoMemoriaVideo` VARCHAR(45) NULL,
  `fequenzaMemoria` VARCHAR(45) NULL,
  `larghezzaBusMemoria` VARCHAR(45) NULL,
  `versionePCIE` VARCHAR(45) NULL,
  `processoProduttivo` VARCHAR(45) NULL,
  `TDP` VARCHAR(45) NULL,
  PRIMARY KEY (`idGPU`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`SchedaVideo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`SchedaVideo` (
  `idSchedaVideo` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `GPU_idGPU` INT NOT NULL,
  `frequenzaBase` VARCHAR(45) NULL,
  `frequenzaMassima` VARCHAR(45) NULL,
  `frequenzaBoost` VARCHAR(45) NULL,
  `frequenzaMemoria` VARCHAR(45) NULL,
  `dimensioneMemoria` VARCHAR(45) NULL,
  `connessionePCIE` VARCHAR(45) NULL,
  `larghezzaSlotPCIE` VARCHAR(45) NULL,
  `lunghezza` VARCHAR(45) NULL,
  `TDP` VARCHAR(45) NULL,
  `numeroVentole` VARCHAR(45) NULL,
  `numeroPrese6PIN` VARCHAR(45) NULL,
  `numeroPrese8PIN` VARCHAR(45) NULL,
  `numeroPrese12PIN` VARCHAR(45) NULL,
  `numeroConnettoriHDMI1.4` VARCHAR(45) NULL,
  `numeroConnettoriHDMI2.0` VARCHAR(45) NULL,
  `numeroConnettoriHDMI2.1` VARCHAR(45) NULL,
  `numeroConnettoriDisplayPort1.2` VARCHAR(45) NULL,
  `numeroConnettoriDisplayPort1.3` VARCHAR(45) NULL,
  `numeroConnettoriDisplayPort1.4` VARCHAR(45) NULL,
  `numeroConnettoriDisplayPort2.0` VARCHAR(45) NULL,
  PRIMARY KEY (`idSchedaVideo`),
  INDEX `fk_SchedaVideo_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  INDEX `fk_SchedaVideo_GPU1_idx` (`GPU_idGPU` ASC) VISIBLE,
  CONSTRAINT `fk_SchedaVideo_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SchedaVideo_GPU1`
    FOREIGN KEY (`GPU_idGPU`)
    REFERENCES `h2uDB`.`GPU` (`idGPU`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Ventola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Ventola` (
  `idVentola` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `dimensione` VARCHAR(45) NULL,
  `connettore` VARCHAR(45) NULL,
  `tensioneAlimentazione` VARCHAR(45) NULL,
  `potenzaMassima` VARCHAR(45) NULL,
  `velocitaRotazioneMax` VARCHAR(45) NULL,
  `velocitaRotazioneMin` VARCHAR(45) NULL,
  `flussoAriaM3` VARCHAR(45) NULL,
  `flussoAriaCFM` VARCHAR(45) NULL,
  `pressioneStatica` VARCHAR(45) NULL,
  `rumoreAcustico` VARCHAR(45) NULL,
  PRIMARY KEY (`idVentola`),
  INDEX `fk_Ventola_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  CONSTRAINT `fk_Ventola_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Ordine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Ordine` (
  `idOrdine` INT NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  `Indirizzo_idIndirizzo` INT NOT NULL,
  `stato` VARCHAR(45) NULL,
  `dataCreazioneOrdine` VARCHAR(45) NULL,
  `dataConsegnaPrevista` VARCHAR(45) NULL,
  `dataConsegnaEffettiva` VARCHAR(45) NULL,
  PRIMARY KEY (`idOrdine`),
  INDEX `fk_Ordine_Indirizzo1_idx` (`Indirizzo_idIndirizzo` ASC) VISIBLE,
  INDEX `fk_Ordine_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Ordine_Indirizzo1`
    FOREIGN KEY (`Indirizzo_idIndirizzo`)
    REFERENCES `h2uDB`.`Indirizzo` (`idIndirizzo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ordine_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `h2uDB`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `h2uDB`.`Ordine_has_Prodotto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `h2uDB`.`Ordine_has_Prodotto` (
  `Ordine_idOrdine` INT NOT NULL,
  `Prodotto_idProdotto` INT NOT NULL,
  `quantita` VARCHAR(45) NULL,
  `prezzo` VARCHAR(45) NULL,
  PRIMARY KEY (`Ordine_idOrdine`, `Prodotto_idProdotto`),
  INDEX `fk_Ordine_has_Prodotto_Prodotto1_idx` (`Prodotto_idProdotto` ASC) VISIBLE,
  INDEX `fk_Ordine_has_Prodotto_Ordine1_idx` (`Ordine_idOrdine` ASC) VISIBLE,
  CONSTRAINT `fk_Ordine_has_Prodotto_Ordine1`
    FOREIGN KEY (`Ordine_idOrdine`)
    REFERENCES `h2uDB`.`Ordine` (`idOrdine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ordine_has_Prodotto_Prodotto1`
    FOREIGN KEY (`Prodotto_idProdotto`)
    REFERENCES `h2uDB`.`Prodotto` (`idProdotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
